*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: black;
}
.navbar-brand img{
    width: 50px;
    height: auto;
}
nav{
    background-color: rgb(0, 0, 0) !important; 
    position: fixed !important;
    /* background-color: rgba(195, 195, 195, 0.577) !important; */
    top: 0%;
    left: 0%;
    z-index: 20;
}
button{
    /* background-color: rgb(179, 2, 2) !important; */
    color: white !important;
}
button:hover{
    opacity: 0.8;
}
.car{
    height: 100vh !important;
}
.welcome{
    width: 90% !important;
    margin:50px auto !important;
}
.welcome h3{
    color: aliceblue ;
}
.welcome p{
    color: aliceblue ;
    margin: 15px 0;
}
.popular{
    /* margin-top: 40px; */
    height: 100px;
    box-shadow: 2px 2px 10px 5px red inset;
}
.popular h3{
    text-align: center;
    color: aliceblue;
    font-size: 35px;
    padding-top: 25px;
    text-shadow: 2px 2px 10px red;
}
hr{
    margin: 1rem 0;
    color: gray;
    border: 0;
    border-top: 1px solid;
    opacity: 0.25;
}
.color{
    color: aliceblue;
    background-color: black !important;
}
.but{
    background-color: black;
}
.overlay-img img{
    width: 100%;
    height: 50vh;
    background-size: cover;
    margin-top: 20px;
}
.films{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
}
.icons{
    position: fixed;
    z-index: 90;
    top: 200px;
    right:20px ;
    font-size:45px;
    color: black !important;
}
.translate{
    box-shadow: 2px 2px 10px 5px red inset;
    height: 80px;
}
.translate h2{
    text-align: center;
    text-transform: capitalize;
    color: aliceblue !important;
    padding-top: 20px;
    /* text-shadow: 2px 2px 10px red; */
    /* box-shadow: 1px 1px 20px rgb(227, 11, 11); */

}
.translation{
    width: 80%;
    margin: auto;
}
.translation h3{
    margin-top: 20px;
    color: aliceblue;
}
.translation h3 a{
    text-decoration: none;
    color:blueviolet;
}
.translation h3 a:hover{
    opacity: 0.7;
}
.translation button{
    margin: 15px 0;;
}
.bigline p{
    height: 10px;
    background-color: rgb(46, 46, 46);
    margin: 70px 0;
}
.footer{
    /* display: grid; */
    /* width: 80%; */
    margin: auto;
    /* grid-template-columns: repeat(5,1fr); */
}
.section ul li {
    color: rgb(128, 123, 123) ;
    margin: 10px 0;
    list-style:  none;
    text-decoration: underline;
    cursor: pointer;
}
.container-1{
    width: 80%;
    margin: auto;
    box-shadow: 2px 2px 10px 2px red inset;
    box-shadow: 1px 1px 20px rgb(227, 11, 11);
    border: 2px solid red;
    margin-top: 40px;
}
.contain{
    height: 200px;
    box-shadow: 2px 2px 10px 5px red outset;
    box-shadow: 1px 1px 8px rgb(227, 11, 11)
}
.postcard{
    margin-left: 10px;
}
.postcard-title{
    padding: 15px;
    
}
.postcard-title a{
    text-decoration: none;
    
}
.postcard-title a:hover{
    opacity: 0.7;
}
.img-foot{
    display: grid !important;
    grid-template-columns: repeat(3,1fr) !important;
    justify-content: space-evenly !important;
    margin-right: 20px !important;
    margin-top: 20x !important;
}
.co{
    width: 80% !important;
    margin: auto;
    margin-bottom: 35x;
}
span{
    cursor: pointer;
    padding-left: 15px;
}
.last-p h3{
    text-align: center;
    color: aliceblue;
    text-shadow: 2px 2px 10px red;
}
.postcard-box {
    display: grid !important;
    grid-template-columns: repeat(3,1fr) !important;
    justify-content: start !important;
    
}
.postcard-box li{
    list-style: none;
    padding: 20px;
    
}
.postcard-box li i{
    padding-right: 5px;
    
}
.postcard-text p , time{
    padding-left: 15px;
}
.postcard-text p{
    font-size: 15px;
}
.img{
    height: 100% !important;
}